* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  width:100%;
  height: 100%;
}

body {
  color: #eaeaea;
  font-size: 14px;
  background-color: #007a2e;
}

.skip:focus {
  top: 100px;
}


.hero {
  background-image: url("../public/images/heros/hero-image_2.jpg");
  background-position: center;
  border: 15px;
  display: flex;
  align-items: center;
  min-height: 380px;
  width: 100%;
  text-align: center;
}


.hero_inner {
  margin: 0 auto;
  max-width: 800px;
}

.hero_title {
  background-color: #186900;
  color: whitesmoke;
  font-weight: 500;
  font-size: 48px;
}

.hero_title:hover {
  background-color: whitesmoke;
  color: black;
}

.hero_description {
  background-color: #186900;
  color: yellow;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
}

.menumobile {
  background-color: #003533;
  width: 100%;
  justify-content: space-between;
  display: flex;
  font-weight: 500;
  font-size: 14px;
  padding: 10px;
}

.logomob {
  text-align: center;
  font-size: 32px;
}

.navigationmobile {
  background-color: #003533;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  width: 100%;
  display: flex;
  
}

.navlistmob {
  width: 60%;
  padding: 0;
  margin: 0;
  text-align: left;
}

.navitemsmobile {
  box-sizing: border-box;
  display: inline-block;
  text-align: right;
  line-height: 24px;
  text-transform: uppercase;
  color: white !important;
}

.iconmenu a {
  font-size: 50px;
  text-decoration: none;
  color: white !important;
  box-sizing: border-box;
}
.navigationmobile a {
  padding: 1.5em;
  display: inline-block;
  text-decoration: none;
}

.nav {
  background-color: #003533;
  width: 100%;
  display: flex;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
}

.navlist {
  width: 80%;
  padding: 0;
  margin: 0;
  text-align: right;
}

.logo {
  width: 20%;
  padding: 0;
  margin: 0;
  text-align: left;
  box-sizing: border-box;
  display: inline-block;
  line-height: 24px;
  font-size: 14px;
}

.logo:hover {
  background-color: gray;
  color: black;
}

.navitems {
  box-sizing: border-box;
  line-height: 24px;
  display: inline-block;
  text-align: right;
  text-transform: uppercase;
}
.navitems:hover {
  background-color: gray;
}

.nav a {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
  color: white !important;
}

.nav a:hover {
  text-decoration: none;
  color: green;
}

main {
  width: 100%;
  margin: 0 auto;
}

.btn {
  margin: 50px;
  scroll-behavior: smooth;
  background-color: green;
  -webkit-border-radius: 60px;
  border-radius: 20px;
  color: white;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-family: sans-serif;
  font-size: 16px;
  transition-duration: 0.5s;
  padding: 18px 18px;
  text-align: center;
  text-decoration: none;
}

.btn:hover {
  background-color: #2e2e;
  color: black;
}

.content {
  padding: 64px;
}

.latest {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 50px;
  text-align: center;
}

.latest h1 {
  font-weight: 700;
  font-size: 2em;
  margin-bottom: 50px;
}

.list {
  margin: 16px auto auto;
  text-align: left;
  display: grid;
  grid-row-gap: 16px;
}

.list_item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  background-color: #4dff91;
  color: #222;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}

.city {
  font-size: 14px;
  position: absolute;
  top: 8px;
  left: 16px;
  border-radius: 5px;
  background-color: green;
  padding: 20px 20px 20px;
  color: white;
  font-weight: 500;
}

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background-color: green;
  color: whitesmoke;
  padding: 10px;
  font-size: 20px;
  z-index: 100;
  text-decoration: none;
}

.skip-link:focus {
  top: 100px;
}

.list_item_content {
  padding: 16px;
}

.list_item_thumb {
  width: 100%;
  max-height: 200px;
}

.list_item_rating {
  font-size: 12px;
  text-transform: uppercase;
  color: #222;
  font-weight: 400;
}

.list_item_rating_value {
  color: green;
  text-decoration: none;
}

.list_item_title {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
  transition: 0.2s opacity;
}

.list_item_title:hover {
  background-color: yellow;
  opacity: 0.8;
}

.list_item_title a {
  text-decoration: none;
  color: inherit;
}

.list_item_desc {
  margin-top: -30px;
  font-size: 12px;
  line-height: 1.5em;
}

footer {
  background-color: #003313;
  color: white;
  font-size: 14px;
  padding: 1.5em;
  width: 100%;
  text-align: center;
}


/* Responsive CSS */
@media screen and (min-width: 500px) {
  .menumobile {
      display: none
  }

  .navigationmobile {
      display: none
  }
}

@media screen and (max-width: 499px) {
  .nav {
      display: none
  }

  .navigationmobile {
      z-index: 10;
      background-color: #fff;
      width: 100%;
      position: absolute;
      -webkit-transform: translate(-100%, 0);
      transform: translate(-100%, 0);
      transition: transform 0.3s ease
  }

  .open {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0)
  }

  .navitemsmobile {
      display: list-item;
      color: black !important;
      width: 100%;
      text-align: left
  }
}

@media screen and (min-width: 650px) {
  .list_item_content {
      padding: 16px 32px 32px 32px
  }

  .list_item_title {
      font-size: 18px
  }

  .list_item_desc {
      font-size: 14px
  }
}

@media screen and (min-width: 700px) {
  .list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 16px
  }
}

@media screen and (min-width: 900px) {
  .list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr
  }
}

@media screen and (min-width: 1200px) {
  main {
      max-width: 1200px
  }
}
